<!DOCTYPE html>
<html lang="en">
	<head>
		<title>The Space Station</title>
		<meta charset="utf-8">
	</head>
	<body>
		<!-- NAV -->
		<div>
			<div>
				<ul>
					<a href="#home"><li>HOME</li> 
					<a href="#about"><li>ABOUT</li>
					<a href="#projects"><li>PROJECTS</li>
					<a href="#updates"><li>UPDATES</li>
					<a href="#contact"><li>CONTACT</li>
					
				</ul>
			</div>
		</div>
		<!--END NAV -->
		
		<!--HOME -->
		<div id="home">
			<div>
				<span>Really Cool Cars Shop</span>
			</div>
		</div>
		
		<!--HOME -->
		
		<!-- ABOUT -->
		<section>
			<div id="about">
				<span>About Us</span>
				
				<p> Here at Really Cool Cars Shop, we perform a multitude of different service for cars.  Started as body shop,<b></b>
				 we have branched into servicing and customization. You name the job, we will get it done! </p>
				
			
			</div>
		</section>
		<!-- END ABOUT -->
		
		<!-- PROJECTS -->
		<section>
			<div id="projects">
			<!-- PHOTO-CONTAINER 1 -->
			<div>
				<div>
					<div>
					<img src= "./images/thumb/Silverado_thumb.jpg" ./images/thumb/" alt="">
					<p>Silverado: Front End Repair</p>
					</div>
				</div> 
			</div>
			<!-- END PHOTO-CONTAINER 1 -->
			
			<!-- PHOTO-CONTAINER 2 -->
			<div>
				<div>
					<div>
					<img src= " ./images/thumb/Resto_thumb.jpg" alt="">
					<p>Golf R32: Full Interior and Exterior Restoration</p>
					</div>
				</div>
			</div>
			<!-- END PHOTO-CONTAINER 2 -->
			
			<!-- PHOTO-CONTAINER 3 -->
			<div>
				<div>
					<div>
					<img src= " ./images/thumb/BOP_thumb.jpg" alt="">
					<p>X5: Black Out Package</p>
					</div>
				</div>
			</div>
			<!-- END PHOTO-CONTAINER 3 -->
			
			
			<!-- PHOTO-CONTAINER 4 -->
			<div>
				<div>
					<div>
					<img src= " ./images/thumb/Susp_thumb.jpg" alt="">
					<p>328i: New Custom Suspension</p>
					</div>
				</div>
			</div>
			<!-- END PHOTO-CONTAINER 4 -->
			
			
			<!-- PHOTO-CONTAINER 5 -->
			<div>
				<div>
					<div>
					<img src= " ./images/thumb/Brakes_thumb.jpg" alt="">
					<p>Camaro SS: Painted Brake Calipers</p>
					</div>
				</div>
			</div>
			<!-- END PHOTO-CONTAINER 5 -->
			
			
			<!-- PHOTO-CONTAINER 6 -->
			<div>
				<div>
					<div>
					<img src= " ./images/thumb/RrBmp_thumb.jpg" alt="">
					<p>WRX: Rear Bumper</p>
					</div>
				</div>
			</div>
			<!-- END PHOTO-CONTAINER 6 -->
			
		<!-- END PROJECTS -->
		<!-- UPDATES -->
			<div>
				<div>
					<div>
					 <p> This is where we post updated about our shop! </p>					 
					</div>
				</div>
			</div>
			<!-- END UPDATES -->
			
			<!-- VIDEO-CONTAINER 1 -->
			<div>
				<div>
					<div>
					 <video width="320" height="240" controls>
						<source src=" ./videos/thumb/HoodWork_thumb.mp4" type="video/mp4">
					</video> 
					</div>
				</div>
			</div>
			<!-- END VIDEO-CONTAINER 1 -->
		
		<!-- CONTACT -->
		<section>
			<div id="contact">
				<div>
					<h1>Contact Us</h1>
					<div>
						<h2><span>Need help or have any questions?</span>
						<br />Fill out the form below and we will get back to you as soon as possible! </h2>
						</h2>
						
						<div>
							<form action="" method="post">
								<input class="ravp" type="text" value="First Name">
								<input class="ravp" type="text" value="Last Name">
								<input class="ravp" type="text" value="Email Address">
								<input class="ravp" type="text" value="Phone Number">
								<div class="form-spacer">
									<label class="terms">Terms and Conditions</label>
								</div>
								<div>
									<input type="submit" value="Submit">
								</div>
							</form>
						</div>
					</div>
				</div>
			</section>	
		<!--END RSVP -->
		
		
		<!--FOOTER --->
		<div>
		www.reallycoolcars.com &nbsp;|&nbsp; &copy; 2020
		</div>
		
		<!--END FOOTER --->
		
		
	</body>
</html>